<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            th,tr {
    border-radius: 10px;
    border-style: solid;
    border: 5px solid violet;
    background-attachment: fixed;
    background-color:pink;
    box-shadow: 20px;
    
}
td:hover{
    background-color:violet;
    border: red;
}
table {
    margin-left: auto;
    margin-right: auto;
}
img {
    margin-left: auto;
    margin-right: auto;
}
img:hover{
    transform: scale(2.1);
}
.blink {
                animation: blinker 1.5s linear infinite;
                color: black;
                font-family: sans-serif;
                behavior: inherit;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
body {
    background-image: url('https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074076.jpg?size=626&ext=jpg&ga=GA1.2.984844044.1694142763&semt=ais');
    background-repeat: no-repeat;
    background-size: cover;
}
        </style>
        <title>Mens wear</title>
    </head>
    
    <body>
        <marquee class="blink"><h1>Mens Wear</h1></marquee>
    <table border="0"width="20px"height="40px">
        <tr >
            <th>
              <img src="C:\Users\My pc\Downloads\m1.jpg">
              <p style="color: blue;">Price : $350</p>
              <p>Amazon.in</p>
              <p>Free delivery</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m16.jpg">
                <p style="color: blue;">Price : $590</p>
                <p>Flipkart</p>
              <p>Delivery Charge:$20</p>
            </th>
            <th>      
              <img src="C:\Users\My pc\Downloads\m2.jpg">
              <p style="color: blue;">Price : $150</p>
              <p>Bhavitha Fashions</p>
              <p>Free Door delivery</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m3.jpg">
                <p style="color: blue;">Price : $320</p>
                <p style="color: palevioletred;">Meesho</p>
              <p>Free delivery</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="C:\Users\My pc\Downloads\m4.jpg">
                <p style="color: blue;">Price : $120</p>
                <p style="color: red;">Avi collections</p>
              <p>Whatsapp</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m5.jpg">
                <p style="color: blue;">Price : $200</p>
                <p>Amazon.in</p>
              <p>Free delivery</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m6.jpg">
                <p style="color: blue;">Price : $420</p>
                <p style="color: palevioletred;">Meesho</p>
              <p>Free delivery</p>
            </td>
            <th>
                <img src="C:\Users\My pc\Downloads\m15.jpg">
                <p style="color: blue;">Price : $145</p>
                <p style="color: pink;">Myntra</p>
              <p>Free delivery</p>
            </th>
        </tr>
        <tr>
            <th>
                <img src="C:\Users\My pc\Downloads\m7.jpg">
                <p style="color: blue;">Price : $210</p>
                <p style="color: blueviolet;">Shopsee</p>
              <p>Free delivery</p>
            </th>
            <th>  
                <img src="C:\Users\My pc\Downloads\m8.jpg">
                <p style="color: blue;">Price : $231</p>
                <p>Amazon.in</p>
              <p>Free delivery</p>
            </th>
            <th>
               <img src="C:\Users\My pc\Downloads\9.jpg">
               <p style="color: blue;">Price : $210</p>
               <p style="color: palevioletred;">Meesho</p>
              <p>Free delivery</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m14.jpg">
                <p style="color: blue;">Price : $320</p>
                <p style="color: brown;">Bhavi Fashion</p>
              <p>Free delivery</p>
            </th>
        </tr>
        <tr>
            <th>
               <img src="C:\Users\My pc\Downloads\m10.jpg">
               <p style="color: blue;">Price : $102</p>
               <p style="color: blueviolet;">Shopsee</p>
              <p>Free delivery</p>
            </td>
            <th>    
               <img src="C:\Users\My pc\Downloads\m11.jpg">
               <p style="color: blue;">Price : $829</p>
               <p style="color: blueviolet;">Reddy Botique</p>
              <p>Free delivery</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m12.jpg">
                <p style="color: blue;">Price : $281</p>
                <p style="color: palevioletred;">Meesho</p>
              <p>Free delivery</p>
            </th>
            <th>
                <img src="C:\Users\My pc\Downloads\m13.jpg">
                <p style="color: blue;">Price : $550</p>
                <p>Amazon.in</p>
              <p>Free delivery</p>
            </th>
        </tr>
    </table>
</body>
</html>
