<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            th,tr {
    border-radius: 10px;
    border-style: double;
    border: 5px solid violet;
    background-attachment: fixed;
    background-color:aqua;
    
}
td:hover{
    background-color:violet;
    border: red;
}
table {
    margin-left: auto;
    margin-right: auto;
}
img {
    margin-left: auto;
    margin-right: auto;
}
img:hover{
    transform: scale(2.1);
}
.blink {
                animation: blinker 1.5s linear infinite;
                color:goldenrod;
                font-family: sans-serif;
                behavior: inherit;
                background-color: black;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
body {
    background-image: url('https://media4.giphy.com/media/l378wcSfS7eXWQgla/200w.webp?cid=ecf05e472h0nknzbeg7dv3znik3akaheth56qzlrtu8njiyh&ep=v1_gifs_search&rid=200w.webp&ct=g');
    background-repeat: no-repeat;
    background-size: cover;
}
        </style>
        <title>Mens wear</title>
    </head>
    
    <body>
        <marquee class="blink"><h1>Electronic Gadgets</h1></marquee>
    <table border="0"width="20px"height="40px">
        <tr >
            <th>
              <img src="C:\Users\My pc\Pictures\phone.jpg">
              <p style="color: blue;"><h1>Mobile phones</h1></p>
            </th>
            <th>
                <img src="C:\Users\My pc\Pictures\laptop.jpg">
                <p style="color: blue;"><h1>Laptops</h1></p>
            </th>
            <th>      
              <img src="C:\Users\My pc\Pictures\earphones.jpg">
              <p style="color: blue;"><h1>Earphones</h1></p>
             
            </th>
            <th>
                <img src="C:\Users\My pc\Pictures\tablet.jpg">
                <p style="color: blue;"><h1>Tablets</h1></p>
            </th>
        </tr>
       
    </table>
</body>
</html>
